NEXT_PUBLIC_API_URL=https://litefi-backend-741585839791.us-central1.run.app
BACKEND_API_URL=https://litefi-backend-741585839791.us-central1.run.app


# NEXT_PUBLIC_API_URL=https://litefi-backend.onrender.com
# BACKEND_API_URL=https://litefi-backend.onrender.com
